\ Model datos14 - copia_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R10: - 25 estado_disyuntor[9.0,8.0] + corriente_sqr[9.0,8.0] <= 0
 R15: - 25 estado_disyuntor[6.0,8.0] + corriente_sqr[6.0,8.0] <= 0
 R17: - 25 estado_disyuntor[5.0,8.0] + corriente_sqr[5.0,8.0] <= 0
 R38: estado_disyuntor[9.0,8.0] + estado_disyuntor[6.0,8.0]
   + estado_disyuntor[5.0,8.0] = 1
 R151: potencia_reactiva[8.0,5.0] - potencia_reactiva[5.0,8.0]
   - 0.11 corriente_sqr[5.0,8.0] = -0.017
 R162: potencia_activa[9.0,8.0] - potencia_activa[8.0,9.0]
   - potencia_activa[8.0,6.0] - potencia_activa[8.0,5.0]
   + potencia_activa[6.0,8.0] + potencia_activa[5.0,8.0]
   - 0.08 corriente_sqr[8.0,9.0] - 0.11 corriente_sqr[8.0,6.0]
   - 0.08 corriente_sqr[8.0,5.0] = 0.05
 R165: potencia_activa[8.0,5.0] - potencia_activa[5.0,8.0]
   - 0.08 corriente_sqr[5.0,8.0] = 0.045
 qc0: [ - potencia_activa[9.0,8.0] ^2 - potencia_reactiva[9.0,8.0] ^2
   + voltaje_sqr[8.0] * corriente_sqr[9.0,8.0] ] >= 0
 qc1: [ - potencia_activa[6.0,8.0] ^2 - potencia_reactiva[6.0,8.0] ^2
   + voltaje_sqr[8.0] * corriente_sqr[6.0,8.0] ] >= 0
 qc2: [ - potencia_activa[5.0,8.0] ^2 - potencia_reactiva[5.0,8.0] ^2
   + voltaje_sqr[8.0] * corriente_sqr[5.0,8.0] ] >= 0
Bounds
 potencia_activa[9.0,8.0] free
 potencia_activa[8.0,5.0] free
 potencia_activa[6.0,8.0] free
 potencia_activa[5.0,8.0] free
 potencia_reactiva[9.0,8.0] free
 potencia_reactiva[8.0,5.0] <= 5
 potencia_reactiva[6.0,8.0] free
 potencia_reactiva[5.0,8.0] free
 voltaje_sqr[8.0] >= 0.9025
 corriente_sqr[9.0,8.0] free
 corriente_sqr[6.0,8.0] free
 corriente_sqr[5.0,8.0] free
Binaries
 estado_disyuntor[9.0,8.0] estado_disyuntor[6.0,8.0]
 estado_disyuntor[5.0,8.0]
End
